/* eslint react/prop-types: 0 */
import React from 'react';

export const PaintBrush = ({
	fill1, fill2, ...props
}) => (
	<svg
		xmlnsXlink="http://www.w3.org/1999/xlink"
		version={1.1}
		x="0px"
		y="0px"
		viewBox="0 0 100 100"
		enableBackground="new 0 0 100 100"
		xmlSpace="preserve"
		{...props}
	>
		<g>
			<path fill={fill2 || '#434343'} d="M87.2,12.8L87.2,12.8c-3.9-3.9-10.2-3.7-13.8,0.4C66.9,20.7,57.8,31,57.8,31c-2.6,2.6-6.1,2.9-9.6,2.2   c-5.2-1-8.8-2.5-12.9,1.6l29.9,29.9c2.6-2.6,3.4-4.7,2.6-8.4c-1-4.8-2.8-10.1,1.2-14.1l17.8-15.7C90.9,22.9,91.1,16.6,87.2,12.8z    M83.6,22.4c-1.7,1.7-4.3,1.7-6,0c-1.7-1.7-1.7-4.3,0-6c1.7-1.7,4.3-1.7,6,0C85.2,18.1,85.2,20.8,83.6,22.4z" />
			<path fill={fill1} d="M10.6,59.4c-0.9,0.9-0.9,2.2,0,3.1L31.1,83l6.9-3.6l-3.6,6.9l3.1,3.1c0.9,0.9,2.2,0.9,3.1,0l23.1-23.1L33.8,36.3L10.6,59.4   z" />
		</g>
	</svg>
);

export const CuteBucket = ({
	fill1, ...props
}) => (
	<svg
		xmlnsXlink="http://www.w3.org/1999/xlink"
		version={1.1}
		x="0px"
		y="0px"
		viewBox="20 -10 100 100"
		enableBackground="new 0 0 100 100"
		xmlSpace="preserve"
		fill={fill1}
		{...props}
	>
		<g>
			<path d="M30.587,46.081c2.333,3.174,5.106,6.289,8.243,9.259c0.374,0.355,0.782,0.762,1.216,1.196    c2.421,2.418,5.766,5.759,9.117,5.759c1.136,0,2.273-0.385,3.375-1.319c4.598-3.903,8.93-8.275,13.119-12.503    c0.957-0.965,1.912-1.93,2.869-2.887c0.568-0.568,1.345-1.345,1.552-2.365c0.405-2.009-1.292-3.511-2.79-4.836    c-0.625-0.553-1.216-1.076-1.581-1.571l-0.136-0.185c-1.81-2.458-3.681-5-5.846-7.3c-1.163-1.162-2.438-2.258-3.129-2.835    c-0.317-0.464-0.86-1.144-0.884-1.174c-0.296-0.369-0.591-0.775-0.886-1.182c-0.304-0.418-0.609-0.837-0.888-1.183    c-0.159-0.238-0.316-0.436-0.475-0.634c-0.142-0.177-0.284-0.354-0.425-0.566l-0.148-0.223h-0.107    c-0.017-0.026-0.039-0.061-0.066-0.107c-0.209-0.27-0.458-0.627-0.739-1.029c-1.458-2.091-3.661-5.25-5.93-4.433    c-2.331,0.84-4.754,3.99-4.268,6.641c0.072,0.394,1.629,3.074,2.622,4.155l-6.948,6.669c-0.509,0.489-1.204,1.053-1.939,1.651    c-3.108,2.526-7.365,5.986-5.547,9.958C30.128,45.391,30.337,45.742,30.587,46.081z M36.565,40.764    c1.158-2.4,3.283-4.121,5.407-5.624c0.498-0.352,1.047-0.79,1.633-1.258c1.952-1.558,4.268-3.408,6.393-3.408    c0.653,0,1.288,0.175,1.888,0.586c1.65,1.131,2.876,2.878,4.062,4.567c0.316,0.451,0.629,0.897,0.948,1.329    c0.446,0.604,0.99,1.168,1.517,1.715c1.185,1.23,2.311,2.397,2.244,3.884l-20.211,0.002c-0.421-0.04-0.918,0.012-1.443,0.068    c-0.851,0.091-1.815,0.196-2.252-0.168C36.416,42.182,36.095,41.74,36.565,40.764z M45.173,26.712L45.173,26.712L45.173,26.712    L45.173,26.712z" />
			<path d="M65.624,58.878c-0.157,1.414,0.389,2.636,1.672,3.735v0c1.12,0.96,2.754,1.481,4.332,1.481    c0.884,0,1.75-0.164,2.498-0.505c1.544-0.705,2.401-2.046,2.411-3.776c0.007-1.18-0.34-2.297-0.716-3.329    c-0.942-2.581-2.22-5.03-3.343-7.122l-0.14-0.261l-0.296-0.002c-0.762-0.011-1.618,0.415-2.226,1.158    C67.911,52.578,65.811,56.069,65.624,58.878z" />
		</g>
	</svg>
);

export const Pencil = ({
	fill1, fill2, fill3, fill4, ...props
}) => (
	<svg
		viewBox="4 4 92 92"
		stroke={fill4}
		strokeWidth="0.1"
		{...props}
	>
		<g>
			<g>
				<polygon
					fill={fill2 || 'transparent'}
					points="47.988,16.645 43.38,16.645 43.38,78.977 45.171,77.449 47.988,75.047   "
				/>
				<path
					fill={fill3 || '#F5F5DC'}
					d="M56.62,15.751v-5.414c0-2.45-1.994-4.443-4.444-4.443h-4.352c-2.45,0-4.444,1.993-4.444,4.443v5.414h5.055    H56.62z"
				/>
				<path
					fill={fill2 || 'transparent'}
					d="M56.62,78.943V16.645h-3.422v36.737c0,0.247-0.2,0.447-0.447,0.447c-0.247,0-0.447-0.2-0.447-0.447V16.645    h-3.422V74.98L56.62,78.943z M52.304,56.846c0-0.247,0.2-0.447,0.447-0.447c0.247,0,0.447,0.2,0.447,0.447v4.23    c0,0.247-0.2,0.447-0.447,0.447c-0.247,0-0.447-0.2-0.447-0.447V56.846z"
				/>
				<path
					fill="#C19A6B"
					d="M43.576,79.985l4.818,10.142l0.713-0.608c0.039-0.033,0.082-0.056,0.128-0.074    c0.014-0.005,0.028-0.007,0.042-0.011c0.033-0.009,0.066-0.016,0.1-0.018c0.007,0,0.014-0.004,0.021-0.004    c0.017,0,0.033,0.004,0.049,0.006c0.014,0.001,0.027,0.002,0.04,0.005c0.039,0.008,0.077,0.02,0.114,0.039l1.869,0.956    l5.008-10.543l-7.978-4.087L43.576,79.985z"
				/>
				<polygon
					fill={fill1}
					points="48.791,90.963 50.001,93.511 51.085,91.226 49.459,90.394   "
				/>
				<path
					fill="#434343"
					d="M52.176,5h-4.352c-2.943,0-5.338,2.394-5.338,5.337v5.861v63.476c0,0.066,0.015,0.132,0.044,0.192l0.091,0.193    l5.213,10.974c0.001,0.001,0.001,0.003,0.001,0.004l1.761,3.708C49.671,94.9,49.828,95,50.001,95c0.173,0,0.329-0.1,0.404-0.256    l1.675-3.528c0.001-0.003,0.002-0.005,0.003-0.008l5.388-11.342c0.009-0.02,0.016-0.04,0.022-0.061    c0.002-0.007,0.005-0.013,0.007-0.02c0.009-0.034,0.012-0.068,0.013-0.102c0-0.003,0.001-0.006,0.001-0.009V16.198v-5.861    C57.514,7.394,55.119,5,52.176,5z M43.38,78.977V16.645h4.608v58.402l-2.817,2.403L43.38,78.977z M52.304,16.645v36.737    c0,0.247,0.2,0.447,0.447,0.447c0.247,0,0.447-0.2,0.447-0.447V16.645h3.422v62.298l-7.738-3.963V16.645H52.304z M43.38,10.337    c0-2.45,1.994-4.443,4.444-4.443h4.352c2.45,0,4.444,1.993,4.444,4.443v5.414h-8.185H43.38V10.337z M50.001,93.511l-1.21-2.548    l0.669-0.569l1.625,0.832L50.001,93.511z M51.469,90.417L49.6,89.461c-0.037-0.019-0.075-0.031-0.114-0.039    c-0.013-0.003-0.027-0.003-0.04-0.005c-0.016-0.002-0.033-0.006-0.049-0.006c-0.007,0-0.014,0.003-0.021,0.004    c-0.034,0.002-0.067,0.008-0.1,0.018c-0.014,0.004-0.028,0.006-0.042,0.011c-0.045,0.018-0.089,0.041-0.128,0.074l-0.713,0.608    l-4.818-10.142l4.923-4.198l7.978,4.087L51.469,90.417z"
				/>
				<path
					fill="#434343"
					d="M52.751,61.524c0.247,0,0.447-0.2,0.447-0.447v-4.23c0-0.247-0.2-0.447-0.447-0.447c-0.247,0-0.447,0.2-0.447,0.447v4.23    C52.304,61.323,52.504,61.524,52.751,61.524z"
				/>
			</g>
		</g>
	</svg>
);

export const Eraser = ({ fill1, fill2, ...props }) => (
	<svg viewBox="30 29.5 40 40" {...props}>
		<path
			fill={fill1}
			d="M43,41 L43,59 L34,59 C31.790861,59 30,57.209139 30,55 L30,45 C30,42.790861 31.790861,41 34,41 L43,41 Z"
		/>
		<path
			fill={fill2}
			d="M46,41 L66,41 C68.209139,41 70,42.790861 70,45 L70,55 C70,57.209139 68.209139,59 66,59 L46,59 L46,41 Z"
		/>
	</svg>
);

export const Eyedropper = ({ fill1, fill2, ...props }) => (
	<svg
		viewBox="0 0 100 100"
		{...props}
	>
		<g fill={fill2}>
			<path d="M63.87,37.524h-2.934V10.43C60.937,4.669,56.268,0,50.504,0c-5.76,0-10.429,4.669-10.429,10.43v27.094H37.14 c-1.575,0-2.854,1.274-2.854,2.851c0,1.575,1.279,2.851,2.854,2.851h4.749v34.432c0,0.987,0.171,1.929,0.476,2.811 c0.015,0.053,0.028,0.103,0.039,0.137c2.005,5.536,3.441,11.396,4.003,17.48l0.004,0.002c0.008,1.059,0.866,1.909,1.926,1.912h4.337 c1.058-0.003,1.915-0.854,1.929-1.912v-0.002c0.563-6.085,1.997-11.944,4.003-17.48c0.012-0.034,0.023-0.084,0.04-0.137 c0.304-0.882,0.478-1.823,0.478-2.811V43.227h4.748c1.576,0,2.851-1.276,2.851-2.851C66.721,38.799,65.446,37.524,63.87,37.524z" />
			<path fill="white" d="M44.543,32.941V11.871c0-1.189,0.964-2.153,2.152-2.153s2.153,0.963,2.153,2.153v21.071c0,1.19-0.964,2.155-2.153,2.155 S44.543,34.132,44.543,32.941z" />
			<path d="M51.979,74.999c-0.707,0-1.274,0.573-1.274,1.274c0,0.703,0.567,1.273,1.274,1.273 c0.701,0,1.271-0.57,1.271-1.273C53.25,75.572,52.681,74.999,51.979,74.999z" />
		</g>
		<path
			fill={fill1 || 'white'}
			d="M46.7,45.639c1.127,0.055,3.378,0.504,3.384,0.506h0.002c0.357,0.106,0.619,0.435,0.619,0.823 c0,0.002,0,0.007,0,0.009l0,0v23.862c0,0.703,0.567,1.273,1.274,1.273c0.701,0,1.271-0.57,1.271-1.273V48.823 c0-0.529,0.429-0.958,0.959-0.958c0.527,0,0.96,0.429,0.96,0.958l0,0v29.471c0,0.531-0.095,1.044-0.257,1.52 c-0.009,0.03-0.017,0.057-0.025,0.075c-1.082,2.994-2.291,12.205-2.593,15.497l-0.006,0.003c-0.004,0.571-0.465,1.036-1.041,1.036 H49.87c-0.576,0-1.038-0.465-1.044-1.036l-0.002-0.003c-0.303-3.292-1.618-12.503-2.704-15.497c-0.006-0.019-0.012-0.045-0.02-0.075 c-0.164-0.476-0.26-0.988-0.26-1.52V46.5C45.84,46.028,46.225,45.641,46.7,45.639z"
		/>
	</svg>
);

export const Text = ({ fill1, ...props }) => (
	<svg viewBox="0 3 16 11" {...props}>
		<g stroke="none" strokeWidth={1} fill={fill1 || 'fill1'} fillRule="evenodd">
			<path d="M6.20196672,10.2566777 L2.81164902,10.2566777 L2.47125567,11.2768755 L2.81164902,11.2768755 C3.14750546,11.2768755 3.38691305,11.3544098 3.52987897,11.5094806 C3.67284489,11.6645515 3.74432678,11.8672288 3.74432678,12.1175185 C3.74432678,12.3623673 3.67284489,12.562324 3.52987897,12.7173949 C3.38691305,12.8724657 3.14750546,12.95 2.81164902,12.95 L0.932677761,12.95 C0.596821316,12.95 0.357413725,12.8724657 0.214447806,12.7173949 C0.0714818873,12.562324 0,12.3596468 0,12.109357 C0,11.8590672 0.0748857867,11.6550296 0.224659607,11.4972383 C0.374433427,11.3394469 0.621783449,11.2659934 0.966717095,11.2768755 L3.15885023,4.73128607 L2.24659607,4.73128607 C1.91073962,4.73128607 1.67133203,4.65375181 1.52836611,4.49868096 C1.38540019,4.34361011 1.31391831,4.14093283 1.31391831,3.89064303 C1.31391831,3.64035324 1.38540019,3.43767596 1.52836611,3.28260511 C1.67133203,3.12753426 1.91073962,3.05 2.24659607,3.05 L5.26248109,3.05816158 L8.04009077,11.2768755 C8.36687002,11.2768755 8.58245031,11.3204035 8.68683812,11.4074608 C8.89561375,11.5870166 9,11.8237001 9,12.1175185 C9,12.3623673 8.92965275,12.562324 8.78895613,12.7173949 C8.64825951,12.8724657 8.40998655,12.95 8.07413011,12.95 L6.19515885,12.95 C5.85930241,12.95 5.61989481,12.8724657 5.4769289,12.7173949 C5.33396298,12.562324 5.26248109,12.3596468 5.26248109,12.109357 C5.26248109,11.8645083 5.33396298,11.6645515 5.4769289,11.5094806 C5.61989481,11.3544098 5.85930241,11.2768755 6.19515885,11.2768755 L6.53555219,11.2768755 L6.20196672,10.2566777 Z M5.62329803,8.58355317 L4.5,5.26995054 L3.3698941,8.58355317 L5.62329803,8.58355317 Z" />
			<path d="M13.5722171,12.6800722 L13.5722171,12.2989976 C13.241642,12.5159995 12.8767269,12.6787485 12.4774609,12.7872494 C12.0781949,12.8957503 11.7154263,12.95 11.3891444,12.95 C10.6807692,12.95 10.1054913,12.7184466 9.66329347,12.2553328 C9.22109561,11.792219 9,11.2801552 9,10.7191259 C9,10.0363639 9.28227255,9.40256908 9.84682613,8.81772253 C10.4113797,8.23287599 11.191654,7.9404571 12.1876725,7.9404571 C12.5869385,7.9404571 13.0484488,7.99338359 13.5722171,8.09923817 L13.5722171,7.71022454 C13.5722171,7.46675901 13.487428,7.26828465 13.3178473,7.11479551 C13.1482666,6.96130637 12.8252094,6.88456295 12.3486661,6.88456295 C11.9579864,6.88456295 11.4513984,6.97983064 10.8288868,7.17036889 C10.597055,7.23917436 10.416744,7.27357658 10.2879485,7.27357658 C10.111928,7.27357658 9.9627421,7.19551 9.84038638,7.0393745 C9.71803067,6.88323899 9.65685373,6.68344147 9.65685373,6.43997594 C9.65685373,6.30236499 9.67831932,6.18328037 9.72125115,6.08271852 C9.76418298,5.98215667 9.82428664,5.90144377 9.90156394,5.84057739 C9.97884123,5.779711 10.1398332,5.70693707 10.3845446,5.62225341 C10.7108265,5.5111061 11.0435432,5.42245422 11.3827047,5.35629511 C11.7218662,5.290136 12.0288241,5.25705694 12.3035879,5.25705694 C13.1235858,5.25705694 13.7600407,5.47537873 14.2129715,5.91202887 C14.6659023,6.34867901 14.8923643,6.94542525 14.8923643,7.70228549 L14.8923643,11.0525662 L15.1177553,11.0525662 C15.4354508,11.0525662 15.6619128,11.1279864 15.7971481,11.2788292 C15.9323834,11.429672 16,11.6268232 16,11.8702887 C16,12.1084615 15.9323834,12.3029664 15.7971481,12.4538091 C15.6619128,12.6046519 15.4354508,12.6800722 15.1177553,12.6800722 L13.5722171,12.6800722 Z M13.5722171,9.76643945 C13.0441556,9.63941396 12.5568866,9.57590217 12.1103956,9.57590217 C11.5737477,9.57590217 11.1122374,9.73732798 10.725851,10.0601844 C10.4854327,10.2666009 10.3652254,10.4756605 10.3652254,10.6873697 C10.3652254,10.8408588 10.4231825,10.9652361 10.5390984,11.0605052 C10.7537576,11.2351653 11.0478362,11.322494 11.4213431,11.322494 C11.7390387,11.322494 12.0985874,11.2457506 12.5,11.0922614 C12.9014126,10.9387723 13.2588147,10.7297126 13.5722171,10.4650762 L13.5722171,9.76643945 Z" />
		</g>
	</svg>
);

export const Ellipse = ({ fill1, ...props }) => (
	<svg viewBox="16.5 39.5 66 21" x="0px" y="0px" {...props}>
		<path fill={fill1} d="M72.94,44.88c-1.63.07-3.16,0.38-4.2,1.76a1.92,1.92,0,0,1-2.11.81c-0.7-.16-1.55-1.74-1.48-2.56a3.91,3.91,0,0,1,2.09-3,10.55,10.55,0,0,1,6-1.43,7.34,7.34,0,0,1,5.06,2,12.83,12.83,0,0,1,4.15,8,6.88,6.88,0,0,1-2.16,6.08,13.22,13.22,0,0,1-8.41,3.74,6.16,6.16,0,0,1-5.23-2A16.26,16.26,0,0,1,63.3,52a2.57,2.57,0,0,1,.22-1.7c0.66-1.44,1.8-1.57,2.67-.2a5.41,5.41,0,0,1,.75,2.66c0,1.76.76,2.8,2.46,3.11,2.95,0.53,7.25-1.36,8.81-3.87a4.77,4.77,0,0,0-3-6.88A17.33,17.33,0,0,0,72.94,44.88Z" />
		<path fill={fill1} d="M20.4,46.86c-2.11-1.74-2.24-2.48-.58-4.43A8.57,8.57,0,0,1,30.45,40.9a11.61,11.61,0,0,1,5.92,11.67c-0.22,2.83-3.35,6.09-6.68,6.78C23.61,60.62,19,57,17,51.68A3.58,3.58,0,0,1,17,49.94c0.35-2.05.93-2.81,1.84-2.51,1.56,0.51,2.74,2.38,2.17,3.81a2.26,2.26,0,0,0,.75,2.94,7.57,7.57,0,0,0,8.41.05c3.06-2.39,3.24-5.16,1.76-8.38-1-2.13-4.88-2.79-7.68-1.43A42,42,0,0,0,20.4,46.86Z" />
		<path fill={fill1} d="M43.08,45a4,4,0,0,1,2.18-2.73,12.59,12.59,0,0,1,1.4-.7c5.31-2,7.5-.94,10.13,2.66a18.62,18.62,0,0,1,2.58,5.15,6.52,6.52,0,0,1-.09,3.7c-1.08,3.56-3.5,6-7.21,6.52a9.3,9.3,0,0,1-9.31-4.07,13.71,13.71,0,0,1-1.55-3,5.5,5.5,0,0,1-.32-2.17,3.41,3.41,0,0,1,2.26-2.76,3.86,3.86,0,0,1,2.61,2.42,3.1,3.1,0,0,1-.5,1.62c-0.87,1.57-.72,2.16.86,3A6.42,6.42,0,0,0,54.51,53a5,5,0,0,0,.82-5.45c-0.85-2-1.84-2.65-4-2.45a18.39,18.39,0,0,0-3.66.85c-1.36.42-2.67,1-3.74-.55A2.24,2.24,0,0,0,43.08,45Z" />
	</svg>
);

export const Ruler = ({ fill1 = '#000000', ...props }) => (
	<svg viewBox="4 36 92 28" {...props}>
		<g transform="translate(0,-952.36218)">
			<path
				style={{
					textIndent: 0,
					textTransform: 'none',
					direction: 'ltr',
					blockProgression: 'tb',
					baselineShift: 'baseline',
					color: '#000000',
					enableBackground: 'accumulate'
				}}
				d="m 4.000002,988.36217 c 0,9.70232 0,19.67593 0,28.00003 32.13065,0 64.375926,0 91.999996,0 0,-9.8918 0,-19.39221 0,-28.00003 -31.99602,0 -64.597926,0 -91.999996,0 z m 2,2.00002 4,0 0,7.0312 2,0 0,-7.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,7.0312 2,0 0,-7.0312 4,0 0,3.0312 2,0 0,-3.0312 3.999996,0 0,3.0312 2,0 0,-3.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,7.0312 2,0 0,-7.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,7.0312 2,0 0,-7.0312 4,0 0,3.0312 2,0 0,-3.0312 4,0 0,24.00001 -87.999996,0 z"
				fill={fill1}
				fillOpacity={1}
				stroke="none"
				marker="none"
				visibility="visible"
				display="inline"
				overflow="visible"
			/>
		</g>
	</svg>
);

export const Rectangle = ({ fill1, ...props }) => (
	<svg viewBox="0 0 92.49 45.3125" {...props}>
		<title>rectangle</title>
		<g data-name="little bird">
			<path fill={fill1} d="M37.65,39.34l-2.75.09a3.37,3.37,0,0,0-1.19.18,2.69,2.69,0,0,1-.85.12c-.58,0-1.15,0-1.73.07a2.56,2.56,0,0,0-.84.15,2.56,2.56,0,0,1-.67.12,6.76,6.76,0,0,0-2.37.33c-.4,0-.81,0-1.21.09a7.56,7.56,0,0,0-.92.26c-.36,0-.82,0-1.28.07a2.08,2.08,0,0,0-.67.13,2.7,2.7,0,0,1-1,.2,3,3,0,0,0-1.35.25c-1,0-1.89.47-2.88.45a1.62,1.62,0,0,0-.67.13,4.71,4.71,0,0,1-1.54.23l-.47.22a1.52,1.52,0,0,1-.32.06,16.87,16.87,0,0,0-2.86.52c-.41.26-.92.1-1.33.32a3.89,3.89,0,0,1-1.17.25c-.67.14-1.33.31-2,.48-.33.08-.65.2-1,.32L6,45.61l-.41.25-.66-.31-.27-.75a.35.35,0,0,0-.32-.16,18.88,18.88,0,0,1-2.76-.06,7.29,7.29,0,0,1-1.51-.83C0,43.7,0,43.54,0,43.44c.22-.29.59-.34.87-.52a2.93,2.93,0,0,0,1.33-.31c.58-.05,1.07-.41,1.64-.5a.76.76,0,0,0,.52-.42c.1-1.5.09-7.19,0-10l-.22-.55c-.06-4-.15-8.11,0-12.2,0-.46,0-.92,0-1.38A3.22,3.22,0,0,1,4.32,16c0-.8.09-1.61.12-2.41a2.91,2.91,0,0,1,.29-1.21c0-.24,0-.53,0-.82s0-.69,0-1a7.64,7.64,0,0,1,.17-.8c-.36-.29-.78,0-1.3-.16L2.8,9.17l-.37-.73L2.81,8a17.08,17.08,0,0,1,1.78-.46,2.13,2.13,0,0,0,.49-.14,11.52,11.52,0,0,1,2-.53c.51,0,.95-.41,1.49-.37A4,4,0,0,1,10,6.14c.49-.36,1.13-.19,1.64-.47s1-.11,1.5-.38a1.35,1.35,0,0,1,.5-.11A4.74,4.74,0,0,0,15,4.88c.41-.17.92,0,1.32-.32a20.87,20.87,0,0,1,2.35-.47c.37,0,.64-.24,1-.3a3.39,3.39,0,0,0,1-.2,1,1,0,0,1,.49-.14c.77.09,1.44-.4,2.19-.39a5.76,5.76,0,0,1,1.84-.35,9.51,9.51,0,0,0,1.16-.29,4.82,4.82,0,0,0,1.19-.17l.34-.15L29.09,2a3.09,3.09,0,0,0,1-.18,3.63,3.63,0,0,1,.84-.14,5.72,5.72,0,0,0,1.7-.26,2.52,2.52,0,0,1,.85-.07c.46,0,.92-.07,1.38-.06a2.86,2.86,0,0,0,.94-.25c1-.15,1.9.09,2.78-.34.85,0,1.72-.05,2.58-.09A4.13,4.13,0,0,0,42.7.43a2.33,2.33,0,0,1,.85-.08L48.39.26c.32-.08.62-.34,1-.12,0,0,.13.08.16.06.27-.18.54,0,.8,0A2.48,2.48,0,0,1,51.68,0H60.1l.54.2A1.72,1.72,0,0,1,62,.09a4.39,4.39,0,0,0,1.53.19l5.18.07a3.15,3.15,0,0,1,1.19.16,2,2,0,0,0,.68.09c1,0,2,0,2.94.09a4.8,4.8,0,0,1,1.7.21A2.57,2.57,0,0,0,76,1l2.74.1.62.24,3.23.12.58.23,1.44.08c.42.29,1,.21,1.56.53l.47-.15a6.56,6.56,0,0,0,1.33.3c.4,0,.73.33,1.15.3A3.91,3.91,0,0,1,90.51,3a5.28,5.28,0,0,0,1.14.09,1.4,1.4,0,0,1,.84.9l-.89.45a28.54,28.54,0,0,1-3.78,0l-.72-.26-3.85-.11-.61-.24-5.49-.08a2.07,2.07,0,0,1-1.3-.24,1.59,1.59,0,0,1-1.56,0l-8.62-.11a3.5,3.5,0,0,1-1.19-.15,2.64,2.64,0,0,0-.85-.08c-1.44,0-2.88,0-4.32,0l-6.74,0a2.56,2.56,0,0,0-.86,0,7.51,7.51,0,0,1-2.35.19l-.4-.15a6.57,6.57,0,0,1-1.3.2,14.66,14.66,0,0,0-1.56,0,11.43,11.43,0,0,0-2.91.25,5.71,5.71,0,0,1-1.38.07h-.86a6.55,6.55,0,0,0-2.55.28L37,4.14a4.55,4.55,0,0,0-1.7.23,1.86,1.86,0,0,1-.68.08l-1.88.08-.63.24L30,4.86l-.61.27a4.68,4.68,0,0,0-1.69.3l-2.33.17a3.26,3.26,0,0,1-.38.18c-.49.16-1,.06-1.49.37l-1.57.11a2.41,2.41,0,0,1-.46.21,7,7,0,0,0-1.84.39c-.88-.06-1.67.41-2.54.4-.47,0-.85.34-1.33.33a2.37,2.37,0,0,0-1.17.24,1.26,1.26,0,0,1-.5.09,5.78,5.78,0,0,0-1.34.28,6.78,6.78,0,0,1-1.37.12.51.51,0,0,0-.17,0,2.16,2.16,0,0,1-.81.27l-.87.05A.85.85,0,0,0,9,9.11l.92,1.11c.08,1.26,0,2.47,0,3.68a.54.54,0,0,1,0,.17c-.43,1.17-.2,2.39-.35,3.6a3.28,3.28,0,0,1-.21.57l-.12,2.52L9,21.4l-.11,2.51-.23.57-.12,3.9-.23.57-.09,2.5L8,32c0,1.4-.09,2.84-.12,4.28a3.21,3.21,0,0,1-.25,1c0,.6,0,1.17-.06,1.75a3.91,3.91,0,0,1-.24,1.63.87.87,0,0,0,.88.13,6.92,6.92,0,0,1,1.32-.34,5.19,5.19,0,0,0,1-.31,4.3,4.3,0,0,0,.83-.18c.43-.22.93-.09,1.33-.32a2.53,2.53,0,0,1,1.18-.21c.36,0,.65-.27,1-.29.75,0,1.43-.44,2.19-.41.46,0,.84-.35,1.33-.32a3.68,3.68,0,0,0,1.17-.23A9.62,9.62,0,0,1,21.09,38l.61-.24,1.48-.1.54-.23,1.53-.11.56-.23c.5,0,1.08,0,1.65-.08a6.44,6.44,0,0,0,1.35-.21,6.69,6.69,0,0,1,1.54-.13,1.94,1.94,0,0,0,1-.28l3.2-.1.66-.26,2.3-.08a1.14,1.14,0,0,0,.2,0l.48-.16c.41.25.78.07,1.19-.08l5.27-.12.56-.2h5.24l.65.21,2.69.07a4.14,4.14,0,0,1,1.7.23,1.88,1.88,0,0,0,.68.08L57.7,36a2,2,0,0,1,.69.05,7.45,7.45,0,0,0,2.38.31,2.67,2.67,0,0,1,.67.13,2.27,2.27,0,0,0,.84.16,21.18,21.18,0,0,1,2.53.45,1.74,1.74,0,0,1,.46.19A9.35,9.35,0,0,1,67,37.4a9.94,9.94,0,0,0,1.68.31c.4,0,.74.31,1.16.3a2.28,2.28,0,0,1,1.17.25.94.94,0,0,0,.33.08,5.16,5.16,0,0,1,1.51.31c.41.17.91.09,1.32.34.71,0,1.31.39,2,.43a5,5,0,0,1,.81.26,1.79,1.79,0,0,0,.46,0c.08-.07.15-.13.15-.14a5.45,5.45,0,0,1-.23-1.7,2.17,2.17,0,0,0-.05-.51,4.43,4.43,0,0,1-.19-2.17l.21-.54.09-2.53.23-.55c0-.37,0-.77.06-1.18A3.84,3.84,0,0,1,78,28.85a1.57,1.57,0,0,0,.08-.51,5.42,5.42,0,0,1,.32-2l.1-1.5.24-.55c0-.32,0-.66.06-1A4.28,4.28,0,0,1,79,21.57a1.71,1.71,0,0,0,.07-.51,5.2,5.2,0,0,1,.26-1.52c.19-.41.05-.92.31-1.33a1,1,0,0,0,.09-.33,4.47,4.47,0,0,1,.18-1.19,2.46,2.46,0,0,0,.23-1,.66.66,0,0,1,0-.17,10.76,10.76,0,0,0,.58-1.79,18.42,18.42,0,0,1,.5-1.82,6.42,6.42,0,0,0,.28-1,.53.53,0,0,1,0-.17c.58-1.25.89-2.59,1.5-3.83a5,5,0,0,1,1.25-1.67l.92-.38.34,0h2.57c.45.29,1,.34,1.28.89a2.8,2.8,0,0,1-.16,1.66c-.25.63-.43,1.3-.65,1.95s-.37,1.21-.58,1.79-.45,1.3-.67,1.95-.4,1.19-.62,1.78a13.17,13.17,0,0,1-.67,1.94c-.33,1.28-.84,2.49-1.19,3.76-.26.41-.14.92-.34,1.32s-.23.88-.43,1.3a4.32,4.32,0,0,0-.43,1.3c-.07.58-.36,1.1-.4,1.66s-.39,1.07-.41,1.67a6.44,6.44,0,0,1-.28,1,3.59,3.59,0,0,1-.23,1,1.24,1.24,0,0,0-.12.5,15.63,15.63,0,0,1-.55,2.51c-.18.84-.43,1.66-.57,2.51a14.24,14.24,0,0,1-.88,2.77c-.12.32-.3.62-.39,1a1,1,0,0,0,0,.85.77.77,0,0,0,.27.14c.46,0,.92.06,1.38.09.17,0,.25.11.4.49a1,1,0,0,1-.57.81,8.46,8.46,0,0,1-.85.37,32.93,32.93,0,0,1-4.95,0,.87.87,0,0,1-.34,0,4.14,4.14,0,0,0-1.69-.27A6.47,6.47,0,0,1,72,41.25a7.52,7.52,0,0,0-1.56-.15l-.6-.24-2.79-.1a3.81,3.81,0,0,1-1.19-.18,3.84,3.84,0,0,0-1-.13A5.06,5.06,0,0,1,63,40.19a1.41,1.41,0,0,0-.51-.07,6.72,6.72,0,0,1-2.38-.3,1.62,1.62,0,0,0-.51-.05,6.07,6.07,0,0,1-2.21-.29c-.4,0-.81,0-1.21-.07A6.74,6.74,0,0,1,54,39.15a2.39,2.39,0,0,0-.86-.07L50,39l-.56-.22H42.86a8.4,8.4,0,0,1-1.09.26c-1,0-2,0-2.94,0A3.2,3.2,0,0,0,37.65,39.34Z" />
		</g>
	</svg>
);

export const Pan = ({ fill1, ...props }) => (
	<svg viewBox="5 5 54 54" {...props}>
		<g>
			<path
				fill={fill1}
				fillRule="evenodd"
				clipRule="evenodd"
				d="M28.508,4.99c-1.5,0.123-3.447,0.354-4.8,0.72    c-1.939,0.523-3.395,2.125-5.28,1.92c-0.68,1.463-2.582,1.12-3.6,3.36c-0.821-0.916,0.955-1.275,1.2-1.92    c-1.97,1.818-3.953,2.248-4.32,4.56c-0.85-0.026,0.51-0.793-0.24-0.72c-0.392,1.048-1.742,1.138-1.44,2.88    c-1.888-0.421-1.85,2.873-3.36,3.6c-0.592,3.354-2.379,5.312-1.68,8.64c-0.346-0.054-0.083-0.716-0.48-0.72    c-0.569,0.793,0.198,1.833-0.24,2.4c-0.08,0-0.16,0-0.24,0c0,1.28,0,2.56,0,3.84c2.143,14.9,10.646,23.741,25.92,26.16    c1.36,0,2.72,0,4.08,0c8.3-0.567,15.878-5.981,20.641-12.24C66.535,28.538,53.132,2.97,28.508,4.99z M27.308,56.59    c-2.21-0.973-3.993-1.79-6.72-2.64c0.198-0.679-0.338-0.622-0.24-1.2c-1.374,1.197-2.468-1.563-3.36-2.4    c-1.07,0.359,0.395,0.43-0.24,0.96c-0.732,0.031-0.674-1.249-0.48-1.439c-0.697-1.103-1.528-0.58-2.4-1.44    c0.105-0.355,0.307,0.095,0.72,0c-0.908-0.562-0.832-1.412-2.4-1.68c0.206-1.99-1.285-3.229-2.4-5.28    c-0.949-1.745-0.742-3.827-2.16-6c1.082,1.191,0.15-3.982,0.24-6c0.209-4.678,3.199-8.981,4.8-12.72    c2.195-1.485,3.776-3.584,5.76-5.28c2.641-1.391,5.347-2.018,8.16-3.6c8.974-1.497,19.473,2.314,24.96,8.4    c3.577,5.717,6.698,12.424,5.04,20.4C53.968,49.271,41.521,59.345,27.308,56.59z"
			/>
			<path
				fill={fill1}
				fillRule="evenodd"
				clipRule="evenodd"
				d="M44.348,22.75c-0.858,0.181-1.524,0.555-1.68,1.44    c1.524,2.555,3.893,4.267,5.76,6.48c-3.055-0.605-8.502-0.238-11.28,0c0.062-0.342,1.976-0.558,0.721-0.72    c-1.283-0.563,0.082,0.452-1.2,0.48c-1.061-0.38-2.3-0.581-3.12-1.2c0.143-0.497-0.297-1.577,0.24-1.68    c0.041,0.359-0.086,0.886,0.239,0.96c-0.08-1.806,0.141-4.423-0.72-6.24c2.015-0.972-0.356-3.991,0.96-5.28    c1.274,1.445,2.926,2.514,3.84,4.32c0.902,0.497,2.89-0.035,1.92,0.72c1.315,0.035,1.683-0.877,2.16-1.68    c-0.788-2.866-3.838-3.444-5.04-5.28c0.361,0.067,1.011,1.032,1.2,0.48c-2.684-1.479-3.826-6.507-7.92-5.04    c-1.032,3.47-10.501,7.255-7.2,11.28c3.738-0.343,4.694-4.199,6.96-5.28c-0.021,5.495,0.143,9.185,0.24,13.68    c-4.706,0.041-10.058,0.734-14.16-0.24c2.066-1.934,4.686-3.314,5.52-6.48c-0.71-0.41-0.842-1.398-2.16-1.2    c-1.618,2.028-3.58,2.447-4.8,5.04c-1.785,1.592-4.895,2.788-4.32,5.52c0.269,1.275,2.711,2.253,4.08,3.6    c0.25,0.246,0.256,0.942,0.48,1.2c0.691,0.798,1.955,1.255,2.64,1.92c1.079,1.047,1.899,3.003,3.6,1.681    c0.875-4.088-4.501-5.249-5.28-7.681c6.116,0.201,8.045-0.53,14.64-0.24c0.383,4.434,0.105,10.723,0,15.601    c-2.632-1.768-3.802-4.999-7.2-6c-0.051,0.27-0.266,0.373-0.48,0.479c0.492,2.424,2.298,3.402,4.08,5.28    c1.106,1.166,3.231,4.386,5.04,4.32c2.225-0.081,4.326-4.004,6-5.76c1.227-1.287,3.843-2.326,2.641-4.32    c-3.883,0.518-5.104,4.975-7.681,6c0-5.28,0-10.561,0-15.84c5.201,0.159,11.04-0.32,15.841,0.239    c-1.168,2.992-6.334,4.278-5.521,7.681c2.287-0.544,3.461-2.261,5.28-4.08c1.02-1.02,4.373-3.562,4.32-5.04    c-0.032-0.887-2.445-3.075-3.36-4.08C47.568,25.529,45.709,24.475,44.348,22.75z"
			/>
		</g>
	</svg>
);

export const Line = ({ fill1, ...props }) => (
	<svg viewBox="0 40 100 10" {...props}>
		<line
			fill="none"
			stroke={fill1}
			strokeLinecap="round"
			strokeMiterlimit={10}
			x1={5}
			y1={45}
			x2={95}
			y2={45}
		/>
	</svg>
);

export const Polygon = ({ fill1, ...props }) => (
	<svg viewBox="8 5 82 89" {...props}>
		<g stroke={fill1} fill={fill1}>
			<g strokeWidth={7} strokeMiterlimit={10}>
				<line strokeLinejoin="round" x1={72} y1={74.2} x2={89.5} y2={51.3} />
				<line x1={27} y1={64.8} x2={58} y2={87} />
				<line x1={52.5} y1={24.2} x2={24.8} y2={51.3} />
			</g>
			<path d="M71.2,4.9v22.7H48.5V4.9H71.2z M66,10.1H53.8v12.2H66V10.1z" />
			<path d="M30,47.4v22.7H7.3V47.4H30z M24.7,52.6H12.6v12.2h12.2V52.6z" />
			<path d="M77.3,71.1v22.7H54.6V71.1H77.3z M72,76.4H59.9v12.2H72V76.4z" />
		</g>
	</svg>
);
